<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-container">
        <form id="myForm">
          <h2>Registration Form</h2>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required/>
          <small>Error message</small>
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required/>
          <small>Error message</small>
  
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required/>
          <small>Error message</small>
  
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required/>
          <small>Error message</small>
          
          <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
    
</body>
</html>