body{
    font-family: Arial, sans-serif;
    background-color: #7f8788;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container{
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2.4rem;
}

label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input{
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-color: #7f8788;
}

button{
    width: 100%;
    padding: 10px;
    background-color: #165518;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
}

button:hover{
    background-color: #45a049;
}

small{
    color: red;
    visibility: hidden;
}
