<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Task 3</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <div class="wrapper">

            <h1>My Gallery</h1>

            <div class="container">
                <figure class="card">
                    <img src="Images/image1.jpg"/>
                    <figcaption>Image 1</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image2.jpeg"/>
                    <figcaption>Image 2</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image3.jpeg"/>
                    <figcaption>Image 3</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image4.jpeg"/>
                    <figcaption>Image 4</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image5.jpeg"/>
                    <figcaption>Image 5</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image6.jpeg"/>
                    <figcaption>Image 6</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image7.jpeg"/>
                    <figcaption>Image 7</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image8.jpeg"/>
                    <figcaption>Image 8</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image9.jpeg"/>
                    <figcaption>Image 9</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image10.jpg"/>
                    <figcaption>Image 10</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image11.jpg"/>
                    <figcaption>Image 11</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image12.jpg"/>
                    <figcaption>Image 12</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image13.jpg"/>
                    <figcaption>Image 13</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image14.jpg"/>
                    <figcaption>Image 14</figcaption>
                </figure>

                <figure class="card">
                    <img src="Images/image15.jpg"/>
                    <figcaption>Image 15</figcaption>
                </figure>
                
            </div>
        </div>
    </body>
</html>
