<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Task 1</title>
</head>

<body>

    <section id="sec1">
        <h1> 
            Level 1 <br/>
            Task 1
        </h1>
        <h1>Hi Everyone!</h1>
        <p class="para">
            Thanks to Cognifyz Technologies who gives me this Oppurtunity to enhance my learning in Front-end development.
        </p>
    </section>

    <section id="sec2">
        <img src="image1.jpg" height="450px">
    </section>

</body>

</html>