<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Gallery</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div class="wrapper">
            <h1>My Gallery</h1>
            <div class="container">
                <figure class="card">
                    <img src="image1.jpg" />
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure class="card">
                    <img src="image2.jpeg" />
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure class="card">
                    <img src="image3.jpeg" />
                    <figcaption>Image 3</figcaption>
                </figure>
                <figure class="card">
                    <img src="image4.jpeg" />
                    <figcaption>Image 4</figcaption>
                </figure>
                <figure class="card">
                    <img src="image5.jpeg" />
                    <figcaption>Image 5</figcaption>
                </figure>
                <figure class="card">
                    <img src="image6.jpeg" />
                    <figcaption>Image 6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image7.jpeg" />
                    <figcaption>Image 7</figcaption>
                </figure>
                <figure class="card">
                    <img src="image8.jpeg" />
                    <figcaption>Image 8</figcaption>
                </figure>
                <figure class="card">
                    <img src="image9.jpeg" />
                    <figcaption>Image 9</figcaption>
                </figure>
                <figure class="card">
                    <img src="image10.jpg" />
                    <figcaption>Image 10</figcaption>
                </figure>
                <figure class="card">
                    <img src="image11.jpg" />
                    <figcaption>Image 11</figcaption>
                </figure>
                <figure class="card">
                    <img src="image12.jpg" />
                    <figcaption>Image 12</figcaption>
                </figure>
                <figure class="card">
                    <img src="image13.jpg" />
                    <figcaption>Image 13</figcaption>
                </figure>
                <figure class="card">
                    <img src="image14.jpg" />
                    <figcaption>Image 14</figcaption>
                </figure>
                <figure class="card">
                    <img src="image15.jpg" />
                    <figcaption>Image 15</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>
