<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .joke-container{
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 10px;
        }
        .joke{
            font-style: italic;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Chuck Norris Jokes</h1>
    <button onclick="fetchJoke()">Get a Joke</button>
    <div id="joke-container"></div>

    <script src="script.js"></script>
</body>
</html>
